[settings]
profile = black
line_length = 99
force_alphabetical_sort_within_sections = true
force_sort_within_sections = true
force_single_line = true

known_click = click
known_etext = etext
known_egeometry = egeometry
known_emath = emath
known_freetype = freetype
known_pillow = PIL
known_pytest = pytest
known_uharfbuzz = uharfbuzz

sections =
    FUTURE
    LOCALFOLDER
    FIRSTPARTY
    ETEXT
    CLICK
    EGEOMETRY
    EMATH
    FREETYPE
    PILLOW
    PYTEST
    STDLIB
    UHARFBUZZ
    THIRDPARTY

import_heading_thirdparty = TODO: add isort heading
import_heading_localfolder = etext
import_heading_firstparty = etext
import_heading_etext = etext
import_heading_click = click
import_heading_egeometry = egeometry
import_heading_emath = emath
import_heading_freetype = freetype-py
import_heading_pillow = pillow
import_heading_pytest = pytest
import_heading_stdlib = python
import_heading_uharfbuzz = uharfbuzz