[settings]
profile = black
line_length = 99
force_alphabetical_sort_within_sections = true
force_sort_within_sections = true
force_single_line = true

known_etext = etext
known_pytest = pytest

sections =
    FUTURE
    LOCALFOLDER
    FIRSTPARTY
    ETEXT
    PYTEST
    STDLIB
    THIRDPARTY

import_heading_thirdparty = TODO: add isort heading
import_heading_localfolder = etext
import_heading_firstparty = etext
import_heading_etext = etext
import_heading_codegen = codegen
import_heading_pytest = pytest
import_heading_stdlib = python